[platformio]
data_dir=spiffs

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_protocol = espota
upload_port = 192.168.1.20
upload_flags =
    --port=3232
	--auth=admin
